# Genes

./: .gitignore
BD/: GeneValidator_20181118.sql  GeneValidator_20190604.sql  GeneValidator_20190605.sql  GeneValidator_20190617.sql  datos.sql  monica.mwb  monica.mwb.bak
GenesMaven/: pom.xml
GenesMaven/src/main/java/com/upo/genesmaven/controller/: AuthorsJpaController.java  FilesJpaController.java  IterationsJpaController.java  IterationsSpeciesJpaController.java  MenusJpaController.java  NomenclaturesJpaController.java  RolesJpaController.java  RolesMenusJpaController.java  SpeciesJpaController.java  UsersJpaController.java
GenesMaven/src/main/java/com/upo/genesmaven/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
GenesMaven/src/main/java/com/upo/genesmaven/data/: sertvletCompareGenes.java  sertvletFormCompareGenes.java  servletFormLoadData.java  servletLoadData.java  servletSearchAuthors.java  servletSearchIterations.java
GenesMaven/src/main/java/com/upo/genesmaven/entities/: Authors.java  AuthorsYear.java  Files.java  Iterations.java  IterationsSpecies.java  Menus.java  Nomenclatures.java  Roles.java  RolesMenus.java  Species.java  Users.java
GenesMaven/src/main/java/com/upo/genesmaven/genemaniareader/: BasicWebCrawler.java  DBase.java  HttpDownloadUtility.java  MongoTest.java  Reader.java  WebCrawlerWithDepth.java
GenesMaven/src/main/java/com/upo/genesmaven/genes/: servletListGenes.java  servletMyData.java  servletUpdateGenes.java
GenesMaven/src/main/java/com/upo/genesmaven/login/: servletLogin.java  servletLogout.java
GenesMaven/src/main/java/com/upo/genesmaven/models/: BaseMongoDO.java  CupDO.java  Gen.java  GenJSON.java  Identifier.java
GenesMaven/src/main/java/com/upo/genesmaven/mongo/: CupDao.java  GenDao.java  IdentifierDao.java  MongoConnection.java  MongoDAO.java
GenesMaven/src/main/java/com/upo/genesmaven/navegation/: servletReturnDash.java
GenesMaven/src/main/java/com/upo/genesmaven/pruebas/: prueba.java
GenesMaven/src/main/java/com/upo/genesmaven/services/: CupService.java  GenService.java  ObjectMapper.java  Sha1.java
GenesMaven/src/main/java/com/upo/genesmaven/user/: servletCreateUser.java  servletCreateUserIndex.java  servletDeleteUser.java  servletFormCreateUser.java  servletFormCreateUserIndex.java  servletFormPerfil.java  servletFormUpdateUser.java  servletListUsers.java  servletUpdateUser.java
GenesMaven/src/main/webapp/: central.jsp  derecha.jsp  formularioalta.jsp  funcionesUsuario.jsp  index.jsp  index_.jsp  inicio.jsp  inicio2.jsp  izquierdo.jsp  librerias.jsp  pie.jsp  resetSession.jsp  script.jsp  sectionCompareGenes.jsp  sectionCreateUser.jsp  sectionCreateUserIndex.jsp  sectionListGenes.jsp  sectionListUsers.jsp  sectionLoadData.jsp  sectionLoadData_1.jsp  sectionMyData.jsp  sectionResultUpload.jsp  sectionUpdatePerfil.jsp  sectionUpdateUser.jsp  superior.jsp
GenesMaven/src/main/webapp/Portada/css/: style.css
GenesMaven/src/main/webapp/Portada/js/: index.js
GenesMaven/src/main/webapp/WEB-INF/: web.xml
GenesMaven/src/main/webapp/css/: genescss.css
GenesMaven/src/main/webapp/data/: genes.txt
GenesMaven/src/main/webapp/js/: comboBoxLoadData.js  styleTable.js  validacionCrearUsuario.js  validacionUpdateUsuario.js  validacionUsuario.js  validacionesCargaGenes.js
